{
  "name": "xwf-svr",
  "version": "1.0.0",
  "description": "",
  "main": "svr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node svr.js -d | bunyan -L -o short",
    "xwf-dev": "node svr.js -n xwf -b jiaodb -t postsql -d | bunyan -L -o short",
    "zqy-dev": "node svr.js -n zqy -b zqy -t mongo -d | bunyan -L -o short",
    "zqy-pub": "pm2 start svr.js -f -n zqy -dbname zqy -t mongo",
    "start": "node svr.js",
    "publish": "pm2 start svr.js"
  },
  "author": "Monkey-Jiao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan-daily": "0.0.2",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "glob-all": "^3.1.0",
    "i": "^0.3.5",
    "lodash": "^4.14.1",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "mongoose-toobject": "0.0.1",
    "morgan": "^1.7.0",
    "pg": "^6.1.0",
    "pm2": "^1.1.3",
    "serve-favicon": "^2.3.0"
  }
}
